# ASP.NET-Core-Razor-Pages-Template

./: README.md
Data/: Data.csproj
Data/Configurations/: RoleConfiguration.cs
Domain/: Domain.csproj
Resources/: Resources.csproj
Server/: Server.csproj  libman.json
Server/Infrastructure/TagHelpers/: FullSelectTagHelper.cs
ViewModels/: ViewModels.csproj
